# ZoomSwipeAndRemoveAnimation-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dayfour/com/lrm/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dayfour/com/lrm/myapplication/model/: ConvertTest.kt  Demo.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt
app/src/main/java/dayfour/com/lrm/myapplication/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_demo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dayfour/com/lrm/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
